DATABASE_HOST='op://Dev/db - planetscale - dev/server'
DATABASE_USERNAME='op://Dev/db - planetscale - dev/username'
DATABASE_PASSWORD='op://Dev/db - planetscale - dev/password'
DATABASE_URL='op://Dev/db - planetscale - dev/url'
SEED_TOKEN='op://Dev/manok.dev - credentials - dev/seed_token'

DISCORD_CLIENT_ID='op://Dev/discord - manok-dot-dev - prod/username'
DISCORD_CLIENT_SECRET='op://Dev/discord - manok-dot-dev - prod/credential'

GITHUB_CLIENT_ID='op://Dev/github - manok-dot-dev - prod/client_id'
GITHUB_CLIENT_SECRET='op://Dev/github - manok-dot-dev - prod/client_secret'

NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='op://Dev/manok.dev - credentials - dev/nextauth_secret'
