POSTGRES_URL='op://cli-$APP_ENV/db/url'
POSTGRES_URL_NON_POOLING='op://cli-$APP_ENV/db/url_non_pooling'
POSTGRES_USER='op://cli-$APP_ENV/db/username'
POSTGRES_HOST='op://cli-$APP_ENV/db/server'
POSTGRES_PORT='op://cli-$APP_ENV/db/port'
POSTGRES_PASSWORD='op://cli-$APP_ENV/db/password'
POSTGRES_DATABASE='op://cli-$APP_ENV/db/database'

DISCORD_CLIENT_ID='op://cli-$APP_ENV/discord/username'
DISCORD_CLIENT_SECRET='op://cli-$APP_ENV/discord/credential'

GITHUB_CLIENT_ID='op://cli-$APP_ENV/github-app/client_id'
GITHUB_CLIENT_SECRET='op://cli-$APP_ENV/github-app/client_secret'

NEXT_PUBLIC_NEXTAUTH_URL='op://cli-$APP_ENV/nextauth/url'
NEXTAUTH_URL='op://cli-$APP_ENV/nextauth/url'
NEXTAUTH_SECRET='op://cli-$APP_ENV/nextauth/secret'

UPLOADTHING_SECRET='op://cli-$APP_ENV/uploadthing/secret'
UPLOADTHING_APP_ID='op://cli-$APP_ENV/uploadthing/app_id'

NEXT_PUBLIC_URL='op://cli-$APP_ENV/vars/public_url'
NEXT_PUBLIC_NAME='op://cli-$APP_ENV/vars/public_name'
